{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent-flow: search ST (debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "scripts/agent-flow/run.ts", "search", "ST"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "ST_SEARCH_DEBUG": "1"
      }
    }
  ]
}
